// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.kezong:fat-aar:1.2.16'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://nexus.corp.kuaishou.com:88/nexus/content/repositories/releases/'
            credentials {
                username MAVEN_USER
                password MAVEN_PASSWORD
            }
            authentication {
                basic(BasicAuthentication)
                digest(DigestAuthentication)
            }
        }
        maven {
            url 'http://nexus.corp.kuaishou.com:88/nexus/content/repositories/snapshots/'
            credentials {
                username MAVEN_USER
                password MAVEN_PASSWORD
            }
            authentication {
                basic(BasicAuthentication)
                digest(DigestAuthentication)
            }
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

String getAArName() {
    if (ALLINONE_TYPE.toInteger() == 0) {
        return "com.kwai.video:allinone-${ALLINONE_VERSION}-yy.aar"
    } else if (ALLINONE_TYPE.toInteger() == 1) {
        return outputFileName = "com.kwai.video:allinone-${ALLINONE_VERSION}-shortvideo-yy.aar"
    } else if (ALLINONE_TYPE.toInteger() == 2) {
        return outputFileName = "com.kwai.video:allinone-${ALLINONE_VERSION}-live-yy.aar"
    }

}

String env(String key) {
    def value = System.getenv(key)
    return value ? value.toString() : ""
}
boolean envToBoolean(String key,boolean defv){
    def value = System.getenv(key)
    return value?value.toBoolean():defv
}
ext {

    moudleMap = [
            ffmpeg                  : "FFMPEG_VERSION",
            audioprocess            : "AUDIOPROCESS_VERSION",
            ksturbojpeglib          : "KSTURBOJPEGLIB_VERSION",
            libyuv                  : "LIBYUV_VERSION",
            libuv                   : "LIBUV_VERSION",
            kscppprotobuf           : "KSCPPPROTOBUF_VERSION",

            daenerys                : "DAENERYS_VERSION",
            westeros                : "WESTEROS_VERSION",
            kscamerakit             : "KSCAMERAKIT_VERSION",

            ksvideorender           : "KSVIDEORENDER_VERSION",
            ksvisionegine           : "KSVISIONEGINE_VERSION",
            kscapekit               : "KSCAPEKIT_VERSION",
            ksclipkit               : "KSCLIPKIT_VERSION",

            aegon                   : "AEGON_VERSION",
            hodor                   : "HODOR_VERSION",
            "hodor-debug-tools"     : "HODOR-DEBUG-TOOLS_VERSION",
            kwaiplayer              : "KWAIPLAYER_VERSION",
            "kwaiplayer-debug-tools": "KWAIPLAYER-DEBUG-TOOLS_VERSION\t",
            ksvodplayerkit          : "KSVODPLAYERKIT_VERSION",

            arya                    : "ARYA_VERSION",
            stannis                 : "STANNIS_VERSION",
            rtckit                  : "RTCKIT_VERSION",
            ksliveplayer            : "KSLIVEPLAYER_VERSION",
            ksmedialivekit          : "KSMEDIALIVEKIT_VERSION",

            rickon                  : "RICKON_VERSION",
            ksuploaderkit           : "KSUPLOADERKIT_VERSION",
    ]

    minSdkVersion = 18
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion

    rxJava = 'io.reactivex.rxjava2:rxjava:2.2.0'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'
    supportLibraryVersion = '28.0.0'
    appCompat = 'androidx.appcompat:appcompat:1.0.0'
    supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"
    supportFragment = "com.android.support:support-fragment:$supportLibraryVersion"
    supportRecyclerView = 'androidx.recyclerview:recyclerview:1.0.0'

    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:1.10.19'
    robolectricVersion = '3.3.2'
    robolectric = "org.robolectric:robolectric:$robolectricVersion"
    robolectricShadowsSupport = "org.robolectric:shadows-support-v4:$robolectricVersion"
    // Workaround for https://github.com/robolectric/robolectric/issues/1932
    khronosOpenGLApi = "org.khronos:opengl-api:gl1.1-android-2.1_r1"
    relinker = 'com.getkeepsafe.relinker:relinker:1.3.0'
    timber = 'com.jakewharton.timber:timber:4.5.1'


    //base
    ffmpeg = "com.kwai.video:ffmpeg-aar-distribution:v3.5.6.0.ff-819579b9b3.bin-467d158.abi-6214227.1095@aar"
    libCGE = "com.kwai.ytech:libCGE:3.15.28-a2e5804-so.2b213c7-625@aar"

    //拍摄
    cameraKit = "com.kwai.video:kscamerakit:r2.3.5.5545514-westeros-faceless-ycnn-yar-mmu.pb-3.3.0.94@aar"
    daenerys = "com.kwai.video:daenerys:r4.8.1.03aea2849.full.ffabi-6214227.ycnn-3.2.1-27.ap-v3.4.pb-3.3.1.2559@aar"
    westeros = "com.kwai.video:westeros:r4.8.2.a499bf50.abi-4.14.ffabi-6214227.ap-v3.4.pb-3.3.1.2614@aar"
    yccnPlugin = "com.kwai.ytech:ycnn-plugin:3.2.2V-2654-Plugin-62abb4e-r20-W4.14@aar"
    facelessPlugin = "com.kwai.ytech:faceless-plugin:snack_update_7.7.10_e8156cf_22283cb6b_pb3.3.1_w4.14_1094@aar"

    //编辑
    ksVideoRender = "com.kwai.video:ksvideorendersdk:pro-rc-2.68.7.142dbf31b.ffabi-6214227.cge-3fd8e57.ap-v3.4.0.1.68@aar"
//相册所需版本

    audioProcessor = "com.kwai.video:ksaudioprocesslib:v3.4.0.1.3745281.ap-v3.4.339@aar"

    //播放
    ijkPlayer = "com.kwai.video:kwaiplayer:r3.9.1.9.2161.def012044.NoP2p.NoAp.ffbin-fb6966b3.ffabi-6214227.104@aar"
    common = 'com.kwai.natives:common:0.0.3@aar'

    azeroth = "com.kwai.middleware:azeroth:0.4.7"
    arya = 'com.kwai.video:arya:3.13.15.89124765f.ffabi-984f519.stns-r2.3'
    stannis = "com.kwai.video:stannis:r3.4.0.3.0.81f724b5.ffabi-6214227.ap-v3.4.3745281@aar"
    ksprefetcher = "com.kwai.video:ksprefetcher:r1.10.2.e30bccc.82@aar"

    //--------
    kscppprotobuf = "com.kwai.video:ks-cpp-protobuf:3.3.0@aar"
    libyuv = "com.kwai.library.thirdparty:libyuv:1.7420.1@aar"
    libuv = "com.kwai.library.thirdparty:libuv:1.724.2@aar"
    ksturbojpeg = "com.kwai.video:ksturbojpeglib:2.0.4.0.e7452fd.11@aar"
    opencv = "com.kwai.library:opencv-release:2.723.1"
    aegon = "com.kuaishou:aegon:1.19.0-curl"
    ksimage = "com.gifshow.android:ksimage:3.0.2-arm64@aar"
    tflite = "com.kwai.ytech:tflite:0.0.1f@aar"
    smartdns = 'com.kwai.video:kssmartdns:v1.0.4.fbfea12.16@aar'
    hodor = 'com.kwai.video:hodor:r3.9.1.9.2161.def012044.NoP2p.ffbin-fb6966b3.ffabi-6214227.104@aar'
    rikon = 'com.kwai.video:rickon:r2.0.12.ae8c361a.440@aar'
    ksuploaderkit = 'com.kwai.video:ksuploaderkit:r2.2.10.02e50af.46@aar'

    //ksalbum
    ksalbum = 'com.kuaishou.ksalbum:core-fresco:2.0.27'
    glide = 'com.github.bumptech.glide:glide:4.5.0'
    lifecycle = 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    lifecycle_common = 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
    subsample = 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    rxpermission = 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    rxlifecycle = 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
//    kwai_log='kuaishou:kuaishou-common-log-proto-nano:1.1.688'
    kwai_viewpager = 'com.kwai.library.widget:viewpager:2.7420.1'
    kwai_utility = 'com.kwai.library:utility-jni:1.666.1'
    kwai_utility_ui = 'com.kwai.library:utility-ui:2.7430.1'
}
