<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <com.sunyeyu.video.uikit.opengl.WlSurfaceView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/wsurface"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/ll_window"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        ></LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/ll_window"
        android:id="@+id/ll_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/seekbar"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_seek"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="播放"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停"
            />
        <Button
            android:onClick="fullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全屏"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_mini"
        android:text="最小化"
        android:layout_alignParentRight="true"
        android:background="#99ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:id="@+id/ll_full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
